//------- FONTS -------
$default-font: "OpenSans", sans-serif
$second-font: "SegoePrint", serif
//------- COLORS ------
$regent-gray: #969CA0
$chelsea-cucumber: #82B056
$shark: #252B2F
$white: #FFFFFF
$cardinal: #CC1F32
$trout: #4B545C
$nevada: #63676B
$pampas: #F4F3EF
$asparagus: #769F4F
$pine-glade: #B2D491
$alto: #D2D2D2
$cararra: #E8E6DE
//------- BOOTSTRAP GRID ---------
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)
$headings-margin-bottom: 0
$line-height-base: 1.3
$paragraph-margin-bottom: 0
$font-family-base: $default-font
