.form-three-screen
	position: relative
	padding-top: 70px
	padding-bottom: 65px
	background: $chelsea-cucumber
	text-align: center
	+r(992)
		padding: 60px 0
	+r(768)
		padding: 40px 0
	.title
		margin-bottom: 20px
	p
		margin-bottom: 58px
		color: $white
		+r(768)
			font-size: 14px
			margin-bottom: 30px
		+r(576)
			font-size: 13px
			margin-bottom: 15px
	input
		line-height: 4
		font-family:  $default-font
		font-weight: 400
		background: $asparagus
		border-radius: 40px
		border: 2px solid $pine-glade
		text-align: center
		width: 320px
		margin-right: 30px
		+r(1200)
			max-width: 280px
		+r(992)
			margin: 0 20px 30px
		+r(768)
			margin: 0 15px 30px
		+r(576)
			margin-bottom: 20px
		+r(375)
			margin: 0 0 20px
		&::placeholder
			line-height: 4
			color: $white
			font-size: 16px
	label.error
		position: absolute
		transform: translateX(-250px) translateY(50px)
		background: $cardinal
		padding: 2px 10px
		color: $white
		border-radius: 15px
		width: 200px
		&::before
			content: ''
			position: absolute
			width: 10px
			height: 10px
			background: $cardinal
			top: -5px
			left: 20px
			transform: translateX(-50%) rotate(45deg)
		+r(992)

	button
		padding: 19px 75px
		border-radius: 40px
		font-size: 16px
		font-family: $default-font
		font-weight: 600
		background: $white
		transition: all .3s
		margin-bottom: 55px
		+r(576)
			margin-bottom: 20px
		&:hover
			background: $cardinal
			color: $white
			transition: all .3s
	strong
		font-family: $default-font
		font-weight: 400
		font-size: 14px
		color: $white
		+r(576)
			font-size: 13px
		a
			font-size: 14px
			color: $white
			text-decoration: underline
			&:hover
				color: $shark
			+r(576)
				font-size: 13px
