.form-two-screen
	position: relative
	padding-top: 194px
	padding-bottom: 140px
	background: url("../img/bg-form-two-screen.jpg") no-repeat center
	background-size: cover
	+r(992)
		padding: 60px 0
	+r(768)
		padding: 40px 0
	.title
		margin-bottom: 154px
		+r(992)
			margin-bottom: 70px
		+r(768)
			margin-bottom: 30px
