.form-screen
	background: $chelsea-cucumber url("../img/bg-form-top.png") top center repeat-x
	position: relative
	padding: 95px 0 80px
	text-align: center
	+r(992)
		padding: 60px 0
	+r(768)
		padding: 40px 0
	p
		color: $white
		margin-bottom: 52px
		+r(992)
			font-size: 16px
		+r(576)
			font-size: 14px
			margin-bottom: 30px
