#form
	position: relative
	margin: 10% auto 0
	max-width: 570px
	padding: 60px 100px 20px
	background: url("../img/modal-bg.jpg") center no-repeat
	background-size: cover
	border-radius: 10px
	+r(576)
		padding: 30px 10px 10px
		margin: 2% auto 0
	h3
		font-family: $second-font
		font-weight: 400
		font-size: 36px
		color: $shark
		text-align: center
		margin-bottom: 45px
	p
		font-family: $default-font
		font-weight: 400
		font-size: 10px
		color: $nevada
		text-align: center
		a
			text-decoration: underline
			color: $nevada
			&:hover
				color: $shark
	input[type="text"],
	input[type="tel"],
	input[type="email"],
	textarea,
	button
		display: block
		margin: 0 auto
		text-align: center
		font-size: 16px
		color: $nevada
		line-height: 3
		&::placeholder
			color: $nevada
			font-size: 16px
			font-family: $default-font
			font-weight: 400
	input[type="text"],
	input[type="tel"],
	input[type="email"]
		margin-bottom: 10px
		width: 100%
		max-width: 370px
	input[type="email"]
		margin-bottom: 20px
	textarea
		width: 100%
		max-width: 370px
		border-color: $cararra
		resize: none
		line-height: 2.4
		font-family: $default-font
		font-size: 16px
		font-weight: 400
		margin-bottom: 30px
	label
		max-width: 370px
		margin: 0 auto
		display: block
		&.radio
			text-align: center
			font-family: $default-font
			font-weight: 400
			font-size: 16px
			color: $nevada
			margin-bottom: 30px
			&:last-child
				margin-bottom: 50px
		&.error
			position: absolute
			left: 50%
			transform: translateX(-50%) translateY(-20px)
			background: $cardinal
			padding: 2px 10px
			color: $white
			border-radius: 15px
			width: 200px
			&::before
				content: ''
				position: absolute
				width: 10px
				height: 10px
				background: $cardinal
				top: -5px
				left: 20px
				transform: translateX(-50%) rotate(45deg)
	button
		background: $cardinal
		color: $white
		line-height: 3
		font-family: $default-font
		font-weight: 400
		font-size: 16px
		padding: 0 45px
		border-radius: 25px
		margin-bottom: 35px
#form_background
	transition: all 0.3s 0.3s
#form,
#form_wrapper
	transition: all 0.3s ease-out
#form
	transform: translateX(0) translateY(-40%)
.popup_visible #form
	transform: translateX(0) translateY(0)
.form_close
	position: absolute
	top: 5px
	right: 15px
	font-size: 24px
	cursor: pointer
#thanks
	padding: 60px 90px
	background: url("../img/modal-bg.jpg") center no-repeat
	background-size: cover
	margin: 10% auto 0
	p
		margin-bottom: 0

